# ---------- Bluetooth ----------
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="NiceNano_5x7"
CONFIG_BT_DEVICE_APPEARANCE=961

# ---------- HID ----------
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_HID=y
CONFIG_ZMK_USB=n
CONFIG_ZMK_USB_HID=n

# ---------- Power & Debug ----------
CONFIG_PM=n
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# ---------- Keyboard Scan ----------
CONFIG_ZMK_KSCAN_MATRIX_DEBOUNCE=10
CONFIG_ZMK_KSCAN_MATRIX_POLL_INTERVAL=10
